
__author__ = 'Трутнев Василий Александрович'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

a = 'Василий'
b = 30
c = b - 18
print(a, 'на', c, 'лет больше 18')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input()
b = input()
if a != b:
    print(b, '\n', a)
else:
    print(a,'\n', b)
# либо так:
a = input()
b = input()
c = b, a
print(c)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input())
b = int(input())
c = int(input())
D = b ** 2 - 4 * a * c
import math
if D > 0:
    x1 = (-b - math.sqrt(D))/2*a
    x2 = (-b + math.sqrt(D))/2*a
    print(x1, x2)
if D == 0:
    x1 = -(b / 2*a)
    print(x1)
if D < 0:
    print("Нет корней")
# Татьяна, нужно ли указывать условие когда b % 2 == 0?

