# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
a = [2, -5, 8, 9, -25, 25, 4]
b = []
for i in reversed(a):
    import math
    if i > 0 and math.sqrt(i).is_integer():
        i = int(math.sqrt(i))
    else:
        i = 0
    if i != 0:
        b.insert(0, i)     
print(b)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
date = '02.11.2013'.split(".")
days = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое'} # Татьяна, я могу и дальше список продолжить, но смысла не вижу. 
months = { '10': 'октября', '11': 'ноября', '12': 'декабря'} # Если нужно, то скажи и я обновлю.
for key in days:
    if date[0] == key:
        date[0] = days[key]
for key in months:
    if date[1] == key:
        date[1] = months[key]
a = date[0] + ' ' + date[1] + ' ' + date[2] + ' ' + 'года'
print(a)



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
a = int(input ('Введите количество элементов: '))
from random import randint
b = []
for i in range(a):
    b.append(randint(-100, 100))
print(b)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

#a)
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for i in lst:
    if i not in lst2:
        lst2.append(i)
print(lst2)
#б)
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for i in lst:
   if lst.count(i) == 1:
       lst2.append(i)
print(lst2)
