# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ["яблоко", "банан", "киви", "арбуз"]
print("1. {:>7}".format(fruits[0])) 
print("2. {:>7}".format(fruits[1])) 
print("3. {:>7}".format(fruits[2])) 
print("4. {:>7}".format(fruits[3])) 
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a = [1, 2, 3, 4, 5]
b = [2, 3, 4]
for i in b:
    a.remove(i)
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
a = [1, 2, 3, 4, 5, 6]
b = []
for i in a:
    if i % 2 == 0:
        i = i / 4
    else:
        i = i * 2
    b.insert(0, i) # вот здесь не пойму как перевернуть список в обратном порядке? .reverse не работает. 
print(b)           # Татьяна, подскажи)
