# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили
def convert(km):
    miles = km * 1.609
    print(miles)

# Задание-2:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.
def my_round(number, ndigits):
    number = number * (10 ** ndigits) """Приводим число к новому числу у которого нужно откинуть числа после запятой"""
    if (number % 1) > 0.5: """Проверяем на остаток от деления на 1, чтобы округлять по математическим правилам"""
        return (int(number) / (10 ** ndigits)) + (0.1 ** ndigits) """Откидываем числа после запятой и если условие выполняется округляем в большую сторону"""
    else:
        return (number / (10 ** ndigits))

print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))


# Задание-3:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить, должна возвращать либо True,
# ибо False (если счастливый и несчастливый соответственно)

def lucky_ticket(ticket_number):
    ticket_number = str(ticket_number) """Переводим в строку"""
    ticket_number = list(ticket_number) """Строку в список"""
    ticket_number = [int(i) for i in ticket_number] """Элементы списка в целые числа"""
    if sum(ticket_number[0:-3]) == sum(ticket_number[3:6]): """Сумму первых 3 элементов списка сравниваем с суммой вторых 3 элементов"""
        return True
    else:
        return False
  
print(lucky_ticket(123006))
print(lucky_ticket(12321)) # Вот здесь видимо опечатка в ДЗ?)
print(lucky_ticket(436751))
