# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
a = input('Введите числа черезз запятую: ').split(',')
b = [int(item) for item in a]
print(b)
lst = [el**2 for el in b]
print(lst)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
a = ['banana', 'apple', 'orange', 'kiwi']
b = ['apple', 'kiwi', 'banana']
c = [i for i in a if i in b]
print(c)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random
a = [random.randint(-5, 10) for _ in range(5)]
b = [i for i in a if i % 3 == 0 and i > 0 and i % 4 != 0]
print(b)